
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNra2R3bW9qc3h4dnhrenN6bXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1ODQzNDEsImV4cCI6MjA2MTE2MDM0MX0.uGINsytoligOQW_T4vt-SbRSOSCyNgD_PlvktKZyr38
EXPO_PUBLIC_SUPABASE_URL=https://skkdwmojsxxvxkzszmwe.supabase.co